{
    "name": "roman",
    "version": "0.0.1",
    "author": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "Library for roman numbers",
    "dependencies": {
    },
    "exportedModules": [ "Roman" ],
    "description": "This library provides conversion operations from integers to roman numbers and back.",
    "source": {
        "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/roman.git",
        "tag": "$version"
    }
}
